PORT=8000
MONGO_URI=mongodb+srv://root:root@cluster0.in7ozzd.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=privateKey12


CLOUDINARY_CLOUD_NAME= dtj5aglpj
CLOUDINARY_API_KEY= 766716973184498
CLOUDINARY_API_SECRET= 7GX2ye-tHJsxZK9fTw68bLaicjU
CLOUDINARY_URL=cloudinary://766716973184498:7GX2ye-tHJsxZK9fTw68bLaicjU@dtj5aglpj